from casual.middleware.make.dsl import *

IncludePaths( [
    'include',
    'admin/include',
	'../common/include',
    '../configuration/include',
    '../domain/include',
	'../xatmi/include',
	'../serviceframework/include',
	'$(CASUAL_OPTIONAL_INCLUDE_PATHS)'])

LibraryPaths( [
    'bin',
    '../common/bin',
    '../serviceframework/bin',
    '../domain/bin',
	'../buffer/bin',
	'../configuration/bin',
   '../xatmi/bin',
	'$(CASUAL_OPTIONAL_LIBRARY_PATHS)'])


#
# VO
#


install_bins = []
install_libs = []



logic_archive = LinkArchive( 'bin/casual-service-logic',
   [
   Compile( 'source/manager/manager.cpp'),
   Compile( 'source/manager/handle.cpp'),
   Compile( 'source/manager/state.cpp'),
   Compile( 'source/transform.cpp'),
   Compile( 'source/common.cpp'),
   Compile( 'source/manager/admin/server.cpp'),
   ])



target = LinkExecutable( 'bin/casual-service-manager',
	[ Compile( 'source/manager/main.cpp')],
	[
     logic_archive,
     'casual-common',
     'casual-domain-pending-message',
     'casual-serviceframework',
     'casual-configuration']
   )


install_bins.append( target)


forward_objs = [
        Compile( 'source/forward/cache.cpp'),   
    ]

target = LinkExecutable( 'bin/casual-service-forward',
    [
        Compile( 'source/forward/main.cpp')
     ] + forward_objs,
    [
      logic_archive,
      'casual-domain-pending-message',
      'casual-common'
     ])

install_bins.append( target)
	
	
# admin-terminal

admin_api_archive = LinkLibrary( 'bin/casual-service-admin-api',
   [ Compile( 'source/manager/admin/api.cpp'),],
   [ 
       logic_archive, 
       'casual-common',
       'casual-serviceframework', 
    ])

install_libs.append( admin_api_archive)

target = LinkLibrary( 'bin/casual-service-admin-cli',
    [ Compile( 'source/manager/admin/cli.cpp')],
    [ 
        admin_api_archive,
        logic_archive, 
        'casual-common', 
        'casual-serviceframework', 
    ])
 	
 
install_libs.append( target)


service_unittest = LinkLibrary( 'bin/casual-service-unittest',
    [ 
        Compile( 'source/unittest/advertise.cpp'),
    ],
    [ 
        'casual-common', 
    ])

 
LinkUnittest( 'unittest/bin/test-casual-service',
    [
      Compile( 'unittest/source/forward/test_cache.cpp'),
      Compile( 'unittest/source/manager/test_manager.cpp'),
      Compile( 'unittest/source/manager/test_state.cpp'),
    ] + forward_objs,
    [
     logic_archive,
     service_unittest,
     'casual-domain-pending-message',
     'casual-common', 
     'casual-serviceframework',
     'casual-configuration', 
     'casual-unittest',
     'casual-domain-unittest',
     ])

# Install
Install( install_bins,'$(CASUAL_HOME)/bin')
Install( install_libs,'$(CASUAL_HOME)/lib')

