from casual.middleware.make.dsl import *

IncludePaths([
    'include', 
    '../../xatmi/include', 
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])

LibraryPaths([
    'bin',
    '../../xatmi/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_include = []

objectfiles = [
    Compile( 'source/tx.cpp'),
    Compile( 'source/xatmi.cpp'),
    
]

binary_name = 'bin/casual-cobol-xatmi'

lib_xatmi_so = LinkLibrary( binary_name,
     objectfiles,
     [
         'casual-xatmi'
     ])

install_lib.append( lib_xatmi_so)

lib_xatmi_a = LinkArchive( binary_name, objectfiles)

install_lib.append( lib_xatmi_a)


Install( install_lib, '$(CASUAL_HOME)/lib')
